{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "kv_namespaces": [
    {
      "binding": "TEMPLATE_CACHE",
      "id": "02edc342e48e4ed9a35936f2c3be8819"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    }
  }
}
